.
├── flake.lock
├── flake.nix
├── homes
│   ├── Alyssum
│   │   ├── default.nix
│   │   └── maya
│   │       ├── default.nix
│   │       └── hyprland.nix
│   ├── common
│   │   ├── ags
│   │   │   ├── bin
│   │   │   │   ├── hyprctl_swallow
│   │   │   │   ├── move_window
│   │   │   │   ├── open_window
│   │   │   │   └── weather
│   │   │   ├── config.js
│   │   │   ├── default.nix
│   │   │   ├── js
│   │   │   │   ├── icons.js
│   │   │   │   ├── imports.js
│   │   │   │   ├── services
│   │   │   │   │   ├── brightness.js
│   │   │   │   │   ├── directoryMonitorService.js
│   │   │   │   │   └── inputMonitor.js
│   │   │   │   ├── utils
│   │   │   │   │   ├── appIcon.js
│   │   │   │   │   ├── audio.js
│   │   │   │   │   ├── battery.js
│   │   │   │   │   ├── bluetooth.js
│   │   │   │   │   ├── desktop.js
│   │   │   │   │   ├── global.js
│   │   │   │   │   ├── hyprland.js
│   │   │   │   │   ├── icons.js
│   │   │   │   │   ├── launcher.js
│   │   │   │   │   ├── network.js
│   │   │   │   │   ├── popupWindow.js
│   │   │   │   │   ├── swallow.js
│   │   │   │   │   ├── tray.js
│   │   │   │   │   └── weather.js
│   │   │   │   └── windows
│   │   │   │       ├── bar
│   │   │   │       │   ├── index.js
│   │   │   │       │   └── modules
│   │   │   │       │       ├── audio.js
│   │   │   │       │       ├── battery.js
│   │   │   │       │       ├── bluetooth.js
│   │   │   │       │       ├── clock.js
│   │   │   │       │       ├── keyboard.js
│   │   │   │       │       ├── launcher.js
│   │   │   │       │       ├── lock.js
│   │   │   │       │       ├── network.js
│   │   │   │       │       ├── nwg.js
│   │   │   │       │       ├── power.js
│   │   │   │       │       ├── swallow.js
│   │   │   │       │       ├── system.js
│   │   │   │       │       ├── tray.js
│   │   │   │       │       ├── weather.js
│   │   │   │       │       └── workspaces.js
│   │   │   │       ├── desktop
│   │   │   │       │   ├── desktopIcons.js
│   │   │   │       │   ├── desktopMenu.js
│   │   │   │       │   └── index.js
│   │   │   │       ├── launcher
│   │   │   │       │   └── index.js
│   │   │   │       ├── notifications
│   │   │   │       │   └── index.js
│   │   │   │       └── popups
│   │   │   │           ├── brightnessPopup.js
│   │   │   │           ├── index.js
│   │   │   │           └── volumePopup.js
│   │   │   ├── package.json
│   │   │   ├── pnpm-lock.yaml
│   │   │   ├── README.md
│   │   │   ├── shell.nix
│   │   │   ├── style
│   │   │   │   ├── bar
│   │   │   │   │   ├── _bar.scss
│   │   │   │   │   └── modules
│   │   │   │   │       ├── _audio.scss
│   │   │   │   │       ├── _battery.scss
│   │   │   │   │       ├── _bluetooth.scss
│   │   │   │   │       ├── _clock.scss
│   │   │   │   │       ├── _launcher.scss
│   │   │   │   │       ├── _lock.scss
│   │   │   │   │       ├── _net.scss
│   │   │   │   │       ├── _power.scss
│   │   │   │   │       ├── _swallow.scss
│   │   │   │   │       ├── _system.scss
│   │   │   │   │       ├── _tray.scss
│   │   │   │   │       ├── _weather.scss
│   │   │   │   │       └── _workspaces.scss
│   │   │   │   ├── beziers.scss
│   │   │   │   ├── colors.scss
│   │   │   │   ├── desktop
│   │   │   │   │   ├── _desktopIcons.scss
│   │   │   │   │   ├── _desktopMenu.scss
│   │   │   │   │   └── _desktop.scss
│   │   │   │   ├── fonts.scss
│   │   │   │   ├── launcher
│   │   │   │   │   └── _launcher.scss
│   │   │   │   ├── main.scss
│   │   │   │   ├── mixins.scss
│   │   │   │   ├── music
│   │   │   │   │   ├── _musicControls.scss
│   │   │   │   │   └── _music.scss
│   │   │   │   ├── notifications
│   │   │   │   │   └── notifications.scss
│   │   │   │   ├── popups
│   │   │   │   │   ├── _brightnessPopup.scss
│   │   │   │   │   ├── _popups.scss
│   │   │   │   │   └── _volumePopup.scss
│   │   │   │   └── prelude.scss
│   │   │   ├── style.css
│   │   │   └── tsconfig.json
│   │   ├── arrpc.nix
│   │   ├── foot.ini
│   │   ├── gita.nix
│   │   ├── gitm.nix
│   │   ├── lock.sh
│   │   ├── nvim-flake.nix
│   │   ├── packages.nix
│   │   ├── programs.nix
│   │   └── toggle-keyboard.sh
│   ├── Hyperion
│   │   ├── alyx
│   │   │   ├── default.nix
│   │   │   └── hyprland.nix
│   │   └── default.nix
│   ├── Millwright
│   │   ├── alyx
│   │   │   ├── default.nix
│   │   │   └── hyprland.nix
│   │   └── default.nix
│   ├── Nomad
│   │   ├── alyx
│   │   │   ├── default.nix
│   │   │   └── hyprland.nix
│   │   └── default.nix
│   └── Venus
│       ├── default.nix
│       └── maya
│           ├── default.nix
│           └── hyprland.nix
├── hosts
│   ├── Alyssum
│   │   ├── configuration.nix
│   │   ├── default.nix
│   │   └── hardware-configuration.nix
│   ├── common.nix
│   ├── default.nix
│   ├── Hyperion
│   │   ├── configuration.nix
│   │   ├── configuration.nix.save
│   │   └── hardware-configuration.nix
│   ├── Millwright
│   │   ├── configuration.nix
│   │   └── hardware-configuration.nix
│   ├── Nomad
│   │   ├── configuration.nix
│   │   ├── configuration.nix.save
│   │   └── hardware-configuration.nix
│   └── Venus
│       ├── configuration.nix
│       └── hardware-configuration.nix
├── README.md
├── tree.txt
└── wallpapers
    ├── christmas.png
    ├── front.png
    ├── gooba_laptop.png
    ├── mandelbrot_gap_magenta.png
    ├── PXL_20230330_082202740.PANO.jpg
    ├── sl.jpg
    ├── surfac.png
    └── wawa.png

40 directories, 136 files
